Original File example:
a piece of cake\n

COMPRESSED File Structure:
First byte: redundant bits In Last compressed Byte
Second byte: amount of bytes in tableInfo (in this example: 6)

TableInfo: (n bytes with the same encoding length : encoding length of n bytes)
6 : 4
3 : 3
1 : 2

table: (the order of elements is important)
byte   encoding
p      1000
\n     1001
k      1100
o      1101
i      1011
f      1010
c      011
a      010
\s     111
e      00

compressedData as encoded bits:
010 111 1000 1011 00 011 00 111 1101 1010 111 011 010 1100 00 1001

compressedData as bytes:
01011110 00101100 01100111 11011010 11101101 01100001 001
(last byte may end with redundant zeroes, in this example it does. see below)
01011110 00101100 01100111 11011010 11101101 01100001 00100000

Original File example:
a piece of cake\n


for debugging:
symbol 		ascii for symbol
p      	    	112
\n    		    10
k      			107
o      			111
i     			105
f     			102
c     	        99
a      		    97
\s     		    32
e      		    101


p      1000
\n     1001
k      1100
o      1101
i      1011
f      1010
c      011
a      010
\s     111
e      00