Original File example:
a piece of cake\n

COMPRESSED File Structure:
First byte: redundant bits In Last compressed Byte (in this example: 5 bits)
Second byte: amount of bytes in tableInfo (in this example: 6 bytes)

TableInfo: (n bytes with the same encoding length : encoding length of n bytes)
1 : 2
3 : 3
6 : 4

table: (the order of elements is important)
byte   encoding
e      00
c      011
a      010
\s     111
p      1000
\n     1001
k      1100
o      1101
i      1011
f      1010

compressedData as encoded bits:
010 111 1000 1011 00 011 00 111 1101 1010 111 011 010 1100 00 1001

compressedData as bytes:
01011110 00101100 01100111 11011010 11101101 01100001 001

last byte may end with redundant zeroes that will be ignored in decompressing, in this example there are 5. see below:
01011110 00101100 01100111 11011010 11101101 01100001 00100000

for debugging:
symbol 		ascii for symbol
p      	    	112
\n    		    10
k      			107
o      			111
i     			105
f     			102
c     	        99
a      		    97
\s     		    32
e      		    101
